# TaczEventCompatible

./: README.md  README_zh-CN.md  build.gradle  gradle.properties
doc/mods/: taczeventcompatible.md  taczeventcompatible_zh-CN.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/Harry_H2O/pa_module/: KillInfoManager.java  Main.java
src/main/java/com/Harry_H2O/pa_module/event/: PA_listener.java  TACZ_listener.java
src/main/resources/: module.yml
